{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Jest Tests",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/staff/sabrina-algaze/playground/unit-testing-demo",
            "runtimeExecutable": "node",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "--experimental-vm-modules",
                "--no-warnings"
            ],
            "program": "${workspaceFolder}/staff/sabrina-algaze/playground/unit-testing-demo/node_modules/jest/bin/jest.js",
            "args": [
                "--runInBand",
                "--no-cache"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
        }
    ]
}